<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>OCM_Installer_V2</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>icono.ico</ApplicationIcon>
		<AssemblyName>Otako Mods Launcher</AssemblyName>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="icono.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Clowd.Squirrel" Version="2.9.42" />
		<PackageReference Include="NuGet.CommandLine" Version="6.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<NugetTools>$(PkgNuGet_CommandLine)\tools</NugetTools>
		<SquirrelTools>$(PkgClowd_Squirrel)\tools</SquirrelTools>

		<Version>1.0.1</Version>

		<NuspecFile>$(SolutionDir)OCMInstallerV2.nuspec</NuspecFile>
	</PropertyGroup>

	<Target Name="GenerateRelease" AfterTargets="AfterBuild" Condition="$(Configuration) == Release">
		<XmlPeek XmlInputPath="$(NuspecFile)" Query="/package/metadata/id/text()">
			<Output TaskParameter="Result" ItemName="ID" />
		</XmlPeek>

		<Exec Command='$(NugetTools)\NuGet.exe pack "$(NuspecFile)" -Version $(Version) -Properties Configuration=Release -OutputDirectory "$(SolutionDir)Deployment\GeneratedNugets"' />

		<Exec Command='$(SquirrelTools)\Squirrel.exe releasify --package="$(SolutionDir)Deployment\GeneratedNugets\@(ID).$(Version).nupkg" --releaseDir="$(SolutionDir)Deployment\Releases" --framework net6.0.2 --icon "icono.ico" --splashImage "ocmlogomenu.png"' />
	</Target>
</Project>
